{
  "name": "cmxcanvas",
  "description": "comic reader on html5 canvas",
  "author": {
    "name": "roshow",
    "url": "http://roshow.net"
  },
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.2.x",
    "jade": "0.34.x",
    "mongojs": "0.7.x"
  }
}